<!DOCTYPE html>
<html>

<head>
  <title>素养测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="index" onselectstart="return false">
  <h1>欢迎来到素养测评</h1>
  <p>你真的了解自己吗？</p>
  <p>敢测一测吗？</p>
  <ul>
    <li>
      <a href="#" class="btn" style="background-image:url('img/icon_01.png');">
        <span>通识素养测评</span>
        <s>56套</s>
      </a>
    </li>
    <li>
      <a href="#" class="btn" style="background-image:url('img/icon_02.png');">
        <span>个人素养测评</span>
        <s>56套</s>
      </a>
    </li>
    <li>
      <a href="#" class="btn" style="background-image:url('img/icon_03.png');">
        <span>职业素养测评</span>
        <s>56套</s>
      </a>
    </li>
    <li>
      <a href="#" class="btn" style="background-image:url('img/icon_04.png');">
        <span>能力素养测评</span>
        <s>56套</s>
      </a>
    </li>
  </ul>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/autoSize.js"></script>
  <!-- 点击效果 -->
  <script>
    var addRippleEffect = function (e) {
      var target = e.target;
      if (target.className.toLowerCase() !== 'btn') return false;
      var rect = target.getBoundingClientRect();
      var ripple = target.querySelector('.ripple');
      if (!ripple) {
        ripple = document.createElement('span');
        ripple.className = 'ripple'
        ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px'
        target.appendChild(ripple);
      }
      ripple.classList.remove('show');
      var top = e.pageY - rect.top - ripple.offsetHeight - document.body.scrollTop;
      var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
      ripple.style.top = top + 'px'
      ripple.style.left = left + 'px'
      ripple.classList.add('show');
      return false;
    }
    document.addEventListener('click', addRippleEffect, false);
  </script>
</body>

</html>